version: "3.8"

services:
  goatcounter:
    image: arp242/goatcounter:latest
    container_name: goatcounter
    ports:
      - "8081:8080"
    volumes:
      - goatcounter-data:/home/goatcounter/goatcounter-data
    environment:
      - GC_LISTEN=:8080
      - GC_WEB_ROOT=/
      - GC_DB=/home/goatcounter/goatcounter-data/goatcounter.sqlite
      - GC_ALLOW_SIGNUPS=false
    restart: unless-stopped

volumes:
  goatcounter-data:
